===============
C4.5
===============
                   precision    recall  f1-score   support

flowering-stage-1     0.9167    0.9533    0.9346       150
flowering-stage-2     0.8983    0.8833    0.8908        60
   post-flowering     1.0000    0.9200    0.9583        25
    pre-flowering     0.8293    0.7727    0.8000        44

         accuracy                         0.9068       279
        macro avg     0.9111    0.8823    0.8959       279
     weighted avg     0.9064    0.9068    0.9061       279
